<html>
	<head>
		<title>Christian's Profile</title>
		<link rel="stylesheet" type="text/css" href="CSS/style.css">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	</head>

	<body>
		<nav class='menuBar' id='menu'>
				<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#contact">Contact</a></li>
				</ul>
		</nav>

	<article>

			<section class='jumbotron' id='home'>
				<h1>Christian Massuh</h1>
			</section>

			<section id='about'>
				<h3>About Me</h3>
				<div class='container-fluid'>
					<div class='row'>
							<div class='col-sm-4'></div>
							<div class='col-xs-6'>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							</div>	
							
					</div>
				</div>
			</section>


			<section id='projects'>
				<h3>Projects</h3>
				<div class='container-fluid'>
					<div class='row'>
							<div class='col-sm-2'></div>
							<div class='col-xs-6'>
								
								<div class='p-gallery'>
									<div class='i-gallery'>
										<img src='http://www.altinawildlife.com/wp-content/uploads/2016/10/Google-app-icon-small.png'></img>
											<div class='desc'>Project 1</div>
								</div>
								</div>

								<div class='p-gallery'>
									<div class='i-gallery'>
										<img src='http://www.altinawildlife.com/wp-content/uploads/2016/10/Google-app-icon-small.png'></img>
											<div class='desc'>Project 2</div>
								</div>
								</div>

								<div class='p-gallery'>
									<div class='i-gallery'>
										<img src='http://www.altinawildlife.com/wp-content/uploads/2016/10/Google-app-icon-small.png'></img>
											<div class='desc'>Project 3</div>
								</div>
								</div>

								<div class='p-gallery'>
									<div class='i-gallery'>
										<img src='http://www.altinawildlife.com/wp-content/uploads/2016/10/Google-app-icon-small.png'></img>
											<div class='desc'>Project 4</div>
								</div>
								</div>

							</div>	
							<div class='col-xs-4'></div>
					</div>
				</div>
			</section>


			<section id='contact'>
				<h3>Contact</h3>
				
				<div class='row'>
				</div>

			</section>

	</article>

	</body>
</html>